
DATABASE_STRING = mongodb+srv://abdisamadtawane36:UdoFipwWUWoLYJyT@cluster0.ytnrr5u.mongodb.net/Registration?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = depi9yysl
CLOUDINARY_API_KEY = 971716872281227 
CLOUDINARY_API_SECRET = PgXrwFyjvY_f7ehgNuPuRz2piH8
JWT_SECRET = "Abdisamad"


PORT = 4000